/* Mobile Screens */
@media all and (max-width: 767px) {
	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 16px;
	}

	p {
		margin: 0 0 16px 0;
	}

	a.btn,
	input.btn,
	button {
		font-size: 18px;
	}

	.content ul,
	.content ol
	{
	  margin: 20px 0;
	}

	.content ul ul,
	.content ol ol {
		margin: 8px 0;
	}

	.content ul li,
	.content ol li
	{
	  margin-bottom: 8px;
	}

	.section .wrapper {
		padding: 24px 20px;
	}

	/* ********************************************** */
	/* ****************** COLUMNS ******************* */
	/* ********************************************** */

	.columns,
	.columns.two-wide,
	.columns.three-wide,
	.columns.five-wide
	{
	  display: block;
	}

	/* ********************************************** */
	/* ******************* HEADER ******************* */
	/* ********************************************** */

	.header .wrapper {
		padding: 0;
	}

	.header .logo,
	.scrolled .header .logo {
		padding: 10px 20px;
		width: 116px;
	}

	.header .nav {
		float: none;
	}

	.nav .menu-link {
		float: right;
		display: block;
		text-transform: uppercase;
		padding: 19px 20px;
		color: #3e3e3f;
		text-decoration: none;
		font-weight: 600;
		font-size: 18px;
	}

	.nav .menu-link:hover {
		color: #bb5536;
	}

	.header .menu {
		clear: both;
		box-shadow: 0 8px 16px rgba(0,0,0,0.1);
	}

	.menu li {
		float: none;
		display: block;
	}

	.header .menu > li > a,
	.scrolled .header .menu > li > a {
		line-height: 28px;
		padding: 10px 20px 10px 16px;
	}

	.header .menu > li:first-child {
		display: block;
	}

	.menu a {
		padding: 10px 20px 10px 16px;
		border-top: 0;
		border-bottom: 1px solid #ddd;
		border-left: 4px solid transparent;
		font-size: 18px;
	}

	.menu a:hover,
	.menu li.current-menu-item > a {
		border-bottom-color: #ddd;
		border-left-color: #bb5536;
	}

	.header .menu .btn,
	.scrolled .header .menu .btn {
		padding: 10px 20px;
	}

	.header .menu .btn a,
	.scrolled .header .menu .btn a {
		padding: 12px 32px;
		margin: 0;
		display: block;
		text-align: center;
	}

	.header .icon-search,
	.scrolled .header .icon-search {
		float: right;
		padding: 16px;
		display: none; /* temporary - will add to menu and only show at mobile */
	}


























	/* ********************************************** */
	/* ******************* FOOTER ******************* */
	/* ********************************************** */


	.footer {
		background: #444;
		color: #999;
	}

	.footer .menu a {
		color: #fff;
	}

	.mission-statement {
		background: #f0f0f0;
		font-size: 18px;
		color: #333;
		line-height: 1.5em;
	}

	.mission-statement h2 {
		font-size: 24px;
		color: #bb5536;
		font-style: oblique;
		margin-bottom: 16px;
	}

	.section.mission-statement .wrapper
	{
		padding-top: 24px;
		padding-bottom: 24px;
	}

	/* ********************************************** */
	/* ******************** HERO ******************** */
	/* ********************************************** */

	.hero {
		position: relative;
		overflow: hidden;
	}

	.hero.with-content {
		padding: 160px 0;
	}

	.hero h1 {
		color: #fff;
		font-size: 44px;
		font-weight: 600;
		margin-bottom: 20px;
	}

	.hero.with-content > img {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}

	.hero .wrapper {
		position: relative;
	}

	.hero-content {
		background: rgba(0,0,0,0.3);
		padding: 30px;
		text-align: center;
		width: 38%;
		margin-right: 10%;
		color: #fff;
		font-size: 24px;
		font-weight: 400;
		line-height: 1.6em;
		float: right;
	}

	.hero.content-left .hero-content {
		margin-right: 0;
		float: left;
	}

	.hero.white-overlay .hero-content,
	.home .hero.white-overlay .hero-content {
		background: rgba(255,255,255,0.8);
		color: #333;
	}

	.hero-actions {
		display: flex;
	}

	.hero-actions a + a {
		margin-left: auto;
	}

	.section-title {
		background: url(img/section-title-bg.jpg) repeat center center;
		text-align: center;
		font-size: 36px;
		color: #bb5536;
	}

	.section-title .wrapper {
		padding-top: 36px;
		padding-bottom: 36px;
	}

	.section-title span {
		display: block;
		font-size: 18px;
		color: #777;
		font-weight: 600;
	}

	/* ********************************************** */
	/* ****************** HOME PAGE ***************** */
	/* ********************************************** */

	.home .header {
		background: transparent;
	}

	.home .hero-content {
		background: none;
		color: #333;
		font-size: 22px;
		width: 45%;
		margin-right: 0;
	}

	.home .hero-content .fancy-text {
		font-size: 36px;
	}

	.home .hero h1 {
		color: #313131;
		line-height: 1.2em;
		font-size: 42px;
	}

	.home .card {
		margin: 100px 0;
	}

	.lydias-stats {
		position: relative;
		overflow: hidden;
	}

	.lydias-stats > img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		opacity: 0.1;
	}

	.lydias-stats .wrapper {
		position: relative;
		text-align: center;
	}

	.featured-quote {
		text-align: center;
		font-size: 38px;
		color: #bb5536;
		line-height: 1.3em;
		margin: 30px 0 80px;
	}

	.featured-quote em {
		max-width: 600px;
		display: block;
		margin: 0 auto;
		position: relative;
		padding: 0 100px;
	}

	.featured-quote em:before,
	.featured-quote em:after {
		content: '';
		display: block;
		width: 100px;
		height: 78px;
		background: url(img/quotation-marks.png) no-repeat top left;
		position: absolute;
		top: 0;
		left: 0;
	}

	.featured-quote em:after {
		background-position: bottom left;
		top: auto;
		left: auto;
		bottom: -20px;
		right: 0;
	}

	.featured-quote span {
		text-align: right;
		max-width: 600px;
		margin: 0 auto;
		display: block;
		color: #4d4d4f;
		font-size: 20px;
		padding-right: 40px;
	}

	.featured-stats {
		text-align: center;
		position: relative;
		display: inline-block;
		margin: 200px auto;
	}

	.featured-stats img {
		margin: 0 auto;
		border: 6px solid #bababa;
		box-shadow: 0 0 40px rgba(0,0,0,0.05);
	}

	.featured-stats .stat {
		position: absolute;
		width: 400px;
		height: 400px;
		border-radius: 50%;
		background: #fff;
		border: 4px solid #bb5536;
		box-shadow: 0 0 24px rgba(0,0,0,0.15);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 40px;
		box-sizing: border-box;
		transform: translate(-50%, -50%);
		font-size: 24px;
	}

	.featured-stats .stat:nth-child(2) {
		top: 3%;
		left: 50%;
	}

	.featured-stats .stat:nth-child(3) {
		top: 50%;
		left: 97%;
	}

	.featured-stats .stat:nth-child(4) {
		top: 97%;
		left: 50%;
		background: #0078ae;
		color: #fff;
		border-color: #0078ae;
	}

	.featured-stats .stat:nth-child(4) .fancy-text {
		color: #fff;
		margin-bottom: 10px;
		display: block;
		margin-top: 10px;
	}

	.featured-stats .stat:nth-child(5) {
		top: 50%;
		left: 3%;
	}

	.featured-stats .stat:nth-child(5) .fancy-text {
		font-size: 80px;
	}

	.featured-stats .stat .fancy-text
	{
		font-size: 100px;
		line-height: 1em;
	}

	.featured-stats .stat .fancy-text.small,
	.featured-stats .stat .fancy-text .small
	{
		font-size: 36px;
		line-height: 40px;
	}

	.featured-stats .stat:nth-child(5) .fancy-text em
	{
		font-style: normal;
		color: #0078ae;
		font-size: 50px;
		line-height: 0.8em;
		display: block;
		text-align: right;
		margin-right: 45px;
		margin-bottom: 10px;
	}

	/* ********************************************** */
	/* ************ CTAs (Call-To-Action) *********** */
	/* ********************************************** */

	.cta {
		text-align: center;
		font-size: 21px;
		line-height: 1.5em;
		margin: 40px 0;
	}

	.cta a.fancy-text {
		font-size: 40px;
		margin-top: 24px;
		display: inline-block;
	}

	.cta h2 {
		text-transform: uppercase;
		color: #bb5536;
		font-weight: 600;
		margin-top: 30px;
	}

	.cta img {
		border: 4px solid #bb5536;
		margin: 0 auto;
		width: 80%;
	}

	/* ********************************************** */
	/* ************* Blog Listings Pages ************ */
	/* ********************************************** */

	.pagination {
		font-size: 18px;
		color: #4d4d4f;
		text-align: center;
		border-top: 1px solid #ddd;
		background: url(img/section-title-bg-white.jpg) repeat center center;
		box-shadow: 0 0 24px rgba(0,0,0,0.05);
	}

	.pagination .btn {
		margin-left: 30px;
		margin-right: 30px;
	}

	.listings-grid {
		padding-top: 50px;
		padding-bottom: 60px;
		display: grid;
		grid-gap: 5px;
		grid-template-columns: 1fr 1fr 1fr;
		clear: both;
	}

	.listings-grid > .featured {
		grid-column: span 2;
	}

	.article {
		position: relative;
		overflow: hidden;
	}

	.article.intro .article-content {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: rgba(0,0,0,0.8);
		color: #fff;
		padding: 20px;
		box-sizing: border-box;
	}

	.article.intro .article-content h2 {
		font-size: 24px;
		margin: 0 0 8px 0;
		font-weight: 600;
	}

	.article.intro .article-content h2 a {
		display: block;
	}

	.article.intro .article-content p {
		height: 0;
		overflow: hidden;
		margin: 0;
		opacity: 0;
		transition: all 0.4s ease-in-out;
	}

	.article.intro .article-content .article-meta {
		
		line-height: 37px;
		color: #e3e3e3;
		font-size: 13px;
	}

	.article.intro a {
		color: #fff;
	}

	.article.intro a img {
		transition: all 0.2s ease-in-out;
	}

	.article.intro a:hover {
		color: #ddd;
	}

	.article.intro a:hover img {
		opacity: 0.8;
		transform: scale(1.1);
	}

	.article.intro a.fancy-text {
		font-size: 24px;
		float: right;
		height: 0;
		overflow: hidden;
		transition: all 0.2s ease-in-out;
		padding: 0;
		opacity: 0;
	}

	.article.intro:hover .article-content a.fancy-text {
		padding-bottom: 8px;
		height: auto;
		opacity: 1;
	}

	.article.intro:hover .article-content p {
		height: auto;
		margin: 0 0 8px 0;
		opacity: 1;
	}

	.subscribe-block {
		color: #3b3b3c;
		font-size: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.subscribe-block h2 {
		text-transform: uppercase;
		color: #bb5536;
		margin-bottom: 16px;
	}

	.subscribe-block input {
		width: 100%;
		box-sizing: border-box;
		margin-bottom: 24px;
	}

	.subscribe-block-content {
		padding: 24px;
	}

	.popular-tags {
		color: #888;
		margin: 40px 0 0 0;
		float: right;
	}

	.popular-tags span {
		margin-right: 16px;
		line-height: 36px;
	}

	.tag {
		border-radius: 18px;
		color: #3b85a7;
		background: #dfeef5;
		line-height: 1em;
		padding: 8px 24px;
		font-size: 18px;
		margin-right: 16px;
	}

	.tag:hover {
		color: #fff;
		background: #3b85a7;
		box-shadow: 0 0 4px rgba(0,0,0,0.1);
		text-decoration: none;
	}

	.popular-tags a:last-child {
		margin-right: 0;
	}

	/* ********************************************** */
	/* ************* Blog Article Pages ************* */
	/* ********************************************** */

	.article .wrapper {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.article.full {
		font-size: 18px;
	}

	.media-gallery {
		background: url(img/section-title-bg-dark.jpg) repeat center center;
	}

	.media-gallery .wrapper {
		display: flex;
		padding-top: 0;
		padding-bottom: 0;
		transform: scale(1.1);
	}

	.media-gallery a {
		border: 3px solid transparent;
	}

	.media-gallery img {
		box-sizing: border-box;
		box-shadow: 0 0 24px rgba(0,0,0,0.08);
		transition: all 0.2s ease-in-out;
	}

	.media-gallery a:hover img {
		transform: scale(1.02);
	}

	.article .wrapper + .wrapper.author-info {
		padding-top: 0;
	}

	.card,
	.author-block {
		display: grid;
		grid-template-columns: 1fr 3fr;
		box-shadow: 0 0 36px rgba(0,0,0,0.05);
		color: #555;
	}

	.card {
		grid-template-columns: 1fr 2fr;
	}

	.card-content {
		padding: 30px;
		font-size: 20px;
	}

	.card-content .fancy-text {
		color: #bb5536;
		text-align: right;
		font-size: 32px;
		display: block;
	}

	.author-content {
		padding: 20px;
		font-size: 16px;
	}

	.card-content p,
	.author-content p {
		margin-bottom: 12px;
	}

	.card-content p {
		font-size: 20px;
	}

	.card img,
	.author-block img {
		padding: 20px 0 20px 20px;
		box-sizing: border-box;
		width: 100%;
	}

	.card img {
		padding: 30px 0 30px 30px;
	}

	.home-page .card img {
		padding: 0;
	}

	.card-content .card-title,
	.author-name {
		color: #bb5536;
		font-size: 24px;
		font-weight: 600;
	}

}